@import '../../bower_components/bootstrap/less/bootstrap.less';

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
 
@import 'variables.less';

/** BASE CSS START **/



 body, html {
  height:100%;
  
  width:1920px;
  height:1080px;
  overflow:visible;
  
 }
 
 .row, .container-fluid {
  padding:0;
 }
.background {
    background:transparent url("assets/app/images/background-full.jpg") top center no-repeat;
    /* background-size:cover; */
    height:100%;
    min-height:100%;
}

.title-a {
  color: #fff;
  font-size:22px;
}
.title-b {
  color: #fff;
  font-size:22px;
}


.block-a {
  height:59px;
  line-height:59px;
}
.block-b {
  height:52px;
  line-height:52px;
}

.section-header {
  height:74px;
}

.section-flash {
  margin: 19px 0 22px 0px; 
  height:45px;
}

.section-left, .section-right {
  height:900px;
  padding:0;
}
.section-center {
  margin:0 18px 0 17px;
  width:626px;
  height:900px;
  padding:0;
}
.section-left {
  margin-left: 18px;
  width:612px; 
}
.section-right {
  width:612px; 
}

/** highlight start 
.section-header, .section-flash, .section-left, .section-center, .section-right {
  background:#ff0000;
  opacity: 0.3;
}
/** highlight end */ 
 

/** BASE CSS END **/



/** TEAMS START **/
  .team-atalanta { background:transparent url("assets/app/images/teams/atalanta_big.png") top center no-repeat; }
  .team-bologna { background:transparent url("assets/app/images/teams/bologna_big.png") top center no-repeat; }
  .team-cagliari { background:transparent url("assets/app/images/teams/cagliari_big.png") top center no-repeat; }
  .team-catania { background:transparent url("assets/app/images/teams/catania_big.png") top center no-repeat; }
  .team-chievo { background:transparent url("assets/app/images/teams/chievo_big.png") top center no-repeat; }
  .team-fiorentina { background:transparent url("assets/app/images/teams/fiorentina_big.png") top center no-repeat; }
  .team-genoa { background:transparent url("assets/app/images/teams/genoa_big.png") top center no-repeat; }
  .team-inter { background:transparent url("assets/app/images/teams/inter_big.png") top center no-repeat; }
  .team-juventus { background:transparent url("assets/app/images/teams/juventus_big.png") top center no-repeat; }
  .team-lazio { background:transparent url("assets/app/images/teams/lazio_big.png") top center no-repeat; }
  .team-livorno { background:transparent url("assets/app/images/teams/livorno_big.png") top center no-repeat; }
  .team-milan { background:transparent url("assets/app/images/teams/milan_big.png") top center no-repeat; }
  .team-napoli { background:transparent url("assets/app/images/teams/napoli_big.png") top center no-repeat; }
  .team-parma { background:transparent url("assets/app/images/teams/parma_big.png") top center no-repeat; }
  .team-roma { background:transparent url("assets/app/images/teams/roma_big.png") top center no-repeat; }
  .team-sampdoria { background:transparent url("assets/app/images/teams/sampdoria_big.png") top center no-repeat; }
  .team-sassuolo { background:transparent url("assets/app/images/teams/sassuolo_big.png") top center no-repeat; }
  .team-torino { background:transparent url("assets/app/images/teams/torino_big.png") top center no-repeat; }
  .team-udinese { background:transparent url("assets/app/images/teams/udinese_big.png") top center no-repeat; }
  .team-verona { background:transparent url("assets/app/images/teams/verona_big.png") top center no-repeat; }
  .team- { background:transparent url("assets/app/images/teams/_big.png") top center no-repeat; }
  
  
  .team {
    background-size: cover;
    display: inline-block;
  }
  
  .team-name {
    font-size:15px;
    margin-left:25px; 
    font-size:20px; 
    width:auto;
    height:100%;
  }

/** TEAMS END **/


/** CALENDAR START */

 
 .calendar {
  background:transparent url("assets/app/images/calendar-background.png") top center repeat-x;
  height:72px;
}

.calendar .team {
  height:52px;
  width:52px;
  margin:10px 0;
  display:inline-block;
  position:absolute;
  left:40px;
}
.calendar .team-name {
  display:inline;
  width:130px;
  font-size:20px;
  margin-left:18px;
  position:absolute;
  left:97px;
}
.calendar .result {
  left:262px;
  position:absolute;
  color:#fff;
  width:83px;
  text-align:center;
  font-size:25px;
  margin-top:20px;
}
.calendar .team-name2 {
  left:385px;
}
.calendar .team2 {
  left:518px;
}
.calendar .team-name, .calendar .team-name2 {
  margin-top:25px;
}  
 
/** CALENDAR END **/

/** NEWS START */

.block-news {
  
  width:616px;
  height:890px;
  margin:5px;
  background:#fff;
}

.news-main-container {
  width:615px;
  height:393px;
  padding:5px;
}
.news-main-container > h1.news-over {
  width:605px;
  background:#000;
  color:#fff;
  position:absolute;
  top:309px;
  height:74px;
  z-index:100;
  padding:0;
  margin:0;
  line-height:74px;
  background:transparent url("assets/app/images/news-over-background.png")
}
.news-main-summary {
  height:140px;
  padding:0 3%;
}
.news-main-summary p {
  color:#444;
  line-height:2;
  font-size:20px;
}
.news-main-border {
  margin:0 3%;
  height:1px;
  border-bottom:1px solid #757575;
}

.news-main-container > h1.news-over > span {
  padding:5% 13px;
}

.news {
  padding:3%;
}
.news .col-lg-8 {
  padding:0 4%;
}
.news .col-lg-8 h4 {
  color:#444;
  font-size:19px;
  line-height:1.6;
  margin:0;
}
.news .col-lg-8 p {
  color:#000;
  font-size:16px;
  line-height:1.7;
}

/** NEWS END */

/** RANKING START */
table.ranking {
  margin:5px;
  width:602px;
}
table.ranking thead, table.ranking thead th {
  background:transparent;
  color:#fff;
  border:0;
}
table.ranking tbody, table.ranking tbody td {
  background: #fff;
  color:#4c4c4d;
}
table.ranking thead tr th, table.ranking tbody tr td {
  height:38px;
}
table.ranking th.td-rank, table.ranking td.td-rank  { width:43px;text-align:center; }
table.ranking th.td-team, table.ranking td.td-team  { width:129px; }
table.ranking th.td-pg, table.ranking td.td-pg { width:139px; text-align:right; }
table.ranking th.td-v,
table.ranking th.td-p,
table.ranking th.td-s,
table.ranking th.td-gf,
table.ranking th.td-gs,
table.ranking th.td-dg,
table.ranking th.td-ps,
table.ranking td.td-v,
table.ranking td.td-p,
table.ranking td.td-s,
table.ranking td.td-gf,
table.ranking td.td-gs,
table.ranking td.td-dg,
table.ranking td.td-ps
{ width:38px; text-align:center;}
table.ranking td {
  border:1px solid #4c4c4d;
  font-weight:bold;
}
table.ranking th {
  border-right:1px solid #4c4c4d;
  font-weight:bold;
}

/** RANKING END */


/** TEXT SCROLLER START **/
.wrapper {
  width:600px;
  margin:0 auto; 
  overflow:hidden;
 }
.marquee{
  position:relative;
  overflow:hidden;
  float:left;
}
.marquee span{
  white-space: nowrap;
  display:inline;
  position: relative;
  left:0%;
  -moz-animation: marquee 15s infinite linear 3s;
  -webkit-animation: marquee 15s infinite linear 3s;
  -o-animation: marquee 15s infinite linear 3s;
  animation: marquee 15s infinite linear 3s;
}
.marquee:hover span{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.marquee span:after {
  content:attr(rel); display:inline; 
}
@-webkit-keyframes marquee{
  0% {left: 0%;}
  100% {left: -50%;}
}
@keyframes marquee{
  0% {left: 0%;}
  100% {left: -50%;}
}

.marquee2 span{
  white-space: nowrap;
  display:inline;
  position: relative;
  left:0%;
  -moz-animation: marquee2 5s infinite linear 3s;
  -webkit-animation: marquee2 5s infinite linear 3s;
  -o-animation: marquee2 5s infinite linear 3s;
  animation: marquee2 5s infinite linear 3s;
}
.marquee2:hover span{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.marquee2 span:after {
  content:attr(rel); display:inline; 
}
@-webkit-keyframes marquee2{
  0% {left: 0%;}
  100% {left: -100%;}
}
@keyframes marquee2{
  0% {left: 0%;}
  100% {left: -100%;}
}


/** TEXT SCROLLER END */
